NODE_ENV=development
PORT=5000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=express_db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/app/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/app/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SUBSCRIBERS=src/app/subscribers/**/*.ts
TYPEORM_SUBSCRIBERS_DIR=src/app/subscribers